{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=UnderwareStore;User Id=sa;Password=Uorsong1.;"

    //"Server=DESKTOP-I88VO1P\\SQLEXPRESS;Database=UnderwareStore;Trusted_Connection=True;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
